🇮🇩 Patch Terbaru — Dokumentasi Pembaruan Modul

Mulai dari patch terbaru ini kami menghadirkan beberapa pembaruan 
penting yang mencakup peningkatan tampilan modul serta 
penambahan fitur baru yang berfokus pada fungsi internal modul

1. Fitur Baru: Action Service

Fitur Action Service memungkinkan penambahan skrip tambahan 
yang dijalankan secara otomatis saat proses instalasi maupun 
penonaktifan modul Terdapat dua file utama yang digunakan

 service.sh
Digunakan untuk mengeksekusi perintah atau kode yang ingin 
dijalankan otomatis saat modul diaktifkan atau diinstal

2. Fitur Baru: Integrasi Informasi Media Sosial

Untuk memperluas informasi tentang pengembang modul kini tersedia 
tiga file properti baru yang dapat digunakan untuk menautkan media 
sosial

  github.prop
Untuk menautkan profil atau repository GitHub pengembang

  whatsapp.prop
Untuk menautkan grup atau saluran WhatsApp pengembang

  openlink.prop
Untuk menambahkan tautan tambahan (multilink) seperti Instagram 
YouTube TikTok Telegram atau situs web pribadi
File ini bersifat fleksibel dan dapat berisi lebih dari satu tautan


3. Aturan Penggunaan File Media Sosial

Jika pengembang tidak memiliki tautan untuk salah satu media 
sosial file yang bersangkutan harus dihapus agar sistem tetap 
bersih dan terstruktur

Contoh
Jika tidak memiliki tautan WhatsApp hapus file whatsapp.prop dari 
direktori modul Jangan biarkan file kosong berada di dalam folder


© 2025 — November — @traatweak



🇬🇧 Latest Patch — Module Update Documentation

Starting from this latest patch we’ve added several important 
updates including improvements to the module interface and new 
features focused on internal functionality


1. New Feature: Action Service

The Action Service feature allows you to add custom scripts that 
automatically run during module installation or deactivation
There are two main files used for this

 service.sh
Executes commands or scripts automatically when the module is 
activated or installed

 disable.sh
Disables or removes the effects of any code executed through 
service.sh Make sure the commands inside disable.sh are properly 
adjusted to undo changes made by service.sh



2. New Feature: Social Media Integration

To provide more information about the module developer three new 
property files are now available for linking social media

  github.prop
Used to link the developer’s GitHub profile or repository

  whatsapp.prop
Used to link the developer’s WhatsApp group or channel

  openlink.prop
Used to add extra links (multilinks) such as Instagram YouTube 
TikTok Telegram or a personal website This file is flexible and can 
contain more than one link


3. Social Media File Usage Rules

If the developer doesn’t have a link for a particular social media 
platform the related file must be deleted to keep the system clean 
and organized

Example
If you don’t have a WhatsApp link remove the whatsapp.prop file 
from the module directory Do not leave empty files inside the folder


© 2025 — November — @traatweak