🇮🇩  Persyaratan Minimum Android
Aplikasi ini mendukung perangkat dengan sistem operasi Android 10 
hingga Android 15 Dengan dukungan mulai Android 10 aplikasi 
dapat memanfaatkan fitur keamanan dan privasi modern serta 
tetap kompatibel dengan peningkatan terbaru yang hadir di Android 
15

Dukungan versi ini memastikan aplikasi berjalan stabil aman dan 
optimal di berbagai perangkat terkini tanpa mengorbankan 
performa maupun pengalaman pengguna


🇺🇸  Minimum Android Requirement
This application supports devices running Android 10 through 
Android 15 Starting from Android 10 it leverages modern security 
and privacy features while remaining fully compatible with the 
latest improvements introduced in Android 15

This version support ensures the app runs stable secure and 
optimized delivering the best user experience across a wide range 
of devices