🇮🇩 Persyaratan Aplikasi
Untuk memastikan aplikasi berjalan secara stabil dan optimal 
perangkat Anda harus memenuhi persyaratan berikut:

Izin yang Dibutuhkan

  • Dukungan Shizuku API

  • USB Debugging aktif

  • Wireless Debugging tersedia

  • Mengelola semua file pada perangkat

  • Memodifikasi atau menghapus konten di penyimpanan bersama

  • Membaca konten di penyimpanan bersama

⚠️ Jika salah satu persyaratan di atas tidak diberikan atau tidak 
didukung aplikasi mungkin mengalami bug error atau fungsi 
tertentu tidak berjalan sebagaimana mestinya


🇺🇸 Application Requirements
To ensure the application runs stably and optimally your device 
must meet the following requirements:

Required Permissions

  • Support for Shizuku API

  • USB Debugging enabled

  • Wireless Debugging available

  • Manage all files on the device

  • Modify or delete content in shared storage

  • Read content from shared storage

⚠️ If any of the above requirements are not granted or not 
supported the application may experience bugs errors or certain 
features may not function properly